[mypy]
namespace_packages = True
python_version = 3.8
warn_unused_configs = True
strict = False
strict_optional = False
ignore_missing_imports = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
;strict_equality = True
