[pytest]
addopts =
    --ignore=venv
    --ignore=.*
    --cov .
    --cov-report=xml
    --cov-report=html
    --doctest-modules
    --random-order
    --pythonhashseed=123
testpaths = .
filterwarnings =
    error
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:datetime.*:DeprecationWarning:sqlalchemy.*
asyncio_mode = auto
